<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel = "stylesheet" href = "/css/dash.css">
    <title>ChemiStreams</title>
</head>
<body>
    <video autoplay muted loop id = "dynamic-bg-container">
        <source src = "/background/orange.mp4" type = "video/mp4">
    </video>

    <div id = "dashboard-container">
        <div id = "dash-hud" class = "panel">
            <div id = "msg-header" class = "headerbox">
                Message HUD
                <img src="/svg/crown.svg" id="host-icon" />
            </div>
            <div id = "msg-base" class = "msg-display" style="background-color:rgba(0,0,0,0)">Make or Join a Room...</div>
            <input placeholder = "Type something..." id = "msg-input">
            <button id = "msg-send" class = "btn-style"><label id = "send-label">Send</label><span class="material-symbols-outlined">chevron_right</span></button>

            <p id = "name-view-title" class = "room-info">Room:</p><p id = "name-view" class = "room-info"></p><p id = "room-view-title" class = "room-info">ID:</p><p id = "room-view" class = "room-info"></p>
        </div>

        <div id = "dash-control" class = "panel">
            <label id = "artist-label" class = "control-label">Search Artist(s):</label>
            <label id = "track-label" class = "control-label">Search Track(s):</label>
            <label id = "genre-label" class = "control-label">Select Genre(s):</label>
            <label id = "fire-label" class = "control-label">Fire</label>
            <div id = "control-header" class = "headerbox">Beacons</div>
            <div id = "artist-input" class = "drop-input">
                <input class = "search-input">
                <ul id = "artist-dropbox">
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(0)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(1)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(2)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(3)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(4)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(5)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(6)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(7)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(8)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "artist-result-img" src = "/svg/mic.svg" /><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(9)"><span class="material-symbols-outlined">add</span></button></div>
                </ul>
            </div>
            <div id = "track-input" class = "drop-input">
                <input class = "search-input">
                <ul id = "track-dropbox">
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(0)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(1)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(2)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(3)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(4)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(5)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(6)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(7)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(8)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><img class = "track-result-img" src = "/svg/disc.svg" /><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(9)"><span class="material-symbols-outlined">add</span></button></div>
                </ul>
            </div>
            <div id = "genre-select" class = "drop-select">
                <label tabindex="0">Genre List<span class="material-symbols-outlined centered">expand_more</span></label>
                <ul id = "genre-dropbox">
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'pop')">Pop</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'rock')">Rock</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'classical')">Classical</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'edm')">EDM</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'hip-hop')">Hip Hop</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'party')">Party</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'chill')">Chill</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'country')">Country</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'alternative')">Alternative</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'anime')">Anime</p></div>
                </ul>
            </div>
            <div id = "beacon-select" class = "drop-select">
                <label tabindex="0">Beacon List<span class="material-symbols-outlined centered">expand_more</span></label>
                <ul id = "beacon-dropbox">
                    <div class = "result-box beacon-result-box"><img class = "beacon-result-img" src = "/svg/dna.svg" /><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(0)"><span class="material-symbols-outlined beacon-delete">delete</span></button></div>
                    <div class = "result-box beacon-result-box"><img class = "beacon-result-img" src = "/svg/dna.svg" /><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(1)"><span class="material-symbols-outlined beacon-delete">delete</span></button></div>
                    <div class = "result-box beacon-result-box"><img class = "beacon-result-img" src = "/svg/dna.svg" /><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(2)"><span class="material-symbols-outlined beacon-delete">delete</span></button></div>
                    <div class = "result-box beacon-result-box"><img class = "beacon-result-img" src = "/svg/dna.svg" /><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(3)"><span class="material-symbols-outlined beacon-delete">delete</span></button></div>
                </ul>
            </div>
            <button id = "control-fire" class = "btn-style" onclick="fireBeacons()"><span class="material-symbols-outlined">chevron_right</span></button>
        </div>
        <div id = "dash-recc" class = "panel">
            <div id = "recc-header" class = "headerbox">Recommended</div>
            <label id = "conn-label" class = "control-label">Connect</label>
            <p id = "spotify-tag">Spotify</p>
            <span id = "status-circle" class="material-symbols-outlined">link</span>
            <img id = "track-img" />
            <div id = "name-wrap" class = "recc-wrap"><p id = "name-tag" class = "recc-tag"></p></div>
            <div id = "artist-wrap" class = "recc-wrap"><p id = "artist-tag" class = "recc-tag"></p></div>
            <button id = "togglePlay" class = "recc-btn-span"><span id = "playbtn" class="material-symbols-outlined dimmed">play_arrow</span></button>
            <button id = "prevTrack" class = "recc-btn-span"><span id = "prevbtn" class="material-symbols-outlined dimmed">skip_previous</span></button>
            <button id = "nextTrack" class = "recc-btn-span"><span id = "nextbtn" class="material-symbols-outlined dimmed">skip_next</span></button>
            <button id = "recc-conn" class = "btn-style" onclick="connect()"><span id = "connectbtn" class="material-symbols-outlined">chevron_right</span></button>
        </div>
        <div id = "dash-tethers" class = "panel">
            <div id = "cp-header" class = "headerbox">Control Panel</div>
            <label id = "room-input-label">Find Rooms:</label>
            <input placeholder = "Enter Room ID..." id = "room-search-input">
            <label id = "room-create-label">New Room:</label>
            <input placeholder = "Enter Nickname (optional)" id = "room-input">
            <label id = "public" class = "roomClass chosenClass">Public</label>
            <label id = "private" class = "roomClass">Private</label>
            <label id = "create-btn-label">Create Room</label>
            <button id = "create-btn" class = "btn-style"><span class="material-symbols-outlined re-offset">home</span></button>
            <label id = "join-btn-label" class = "dimmed">Join Room</label>
            <button id = "join-btn" class = "btn-style"><span class="material-symbols-outlined re-offset dimmed" id = "join-btn-txt">group_add</span></button>

            <div id = "room-select" class = "drop-select">
                <label id = "roomslabel" tabindex="0">Rooms<span class="material-symbols-outlined centered">expand_more</span></label>
                <ul id = "rooms-dropbox">
                </ul>
            </div>

            <span id = "user-light" class="material-symbols-outlined">person</span>
            <label id = "username-display"></label>
            <button id = "logout-button"><span class="material-symbols-outlined">logout</span></button>
            <div id = "inbox">
                <label id = "inbox-title" class = "list-title-box">Inbox</label>
                <div id = "inbox-list">
                </div>
                
            </div>

            <label id="user-input-label">Search Users:</label>
            <input placeholder="Enter Username..." id="user-search-input">
            <button id = "user-add-button" class = "user-search-button">Add</button>
            <button id = "user-invite-button" class = "user-search-button">Invite</button>
            <div id = "friends-list">
                <label id = "friends-title" class = "list-title-box">Friend's List</label>
                <div id = "friends-box-list">
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script>
        var player;
        var device;
        window.onSpotifyWebPlaybackSDKReady = () => {
            const token = sessionStorage.getItem('token');
            player = new window.Spotify.Player({
                name: 'ChemiStreams Web Player',
                getOAuthToken: cb => { cb(token); },
                volume: 0.5
            });

            player.addListener('ready', ({ device_id }) => {
                device = device_id;
                console.log('Ready with Device ID', device_id);
            });

            player.addListener('not_ready', ({ device_id }) => {
                console.log('Device ID has gone offline', device_id);
            });

            player.addListener('player_state_changed', async ({
                position,
                duration,
                track_window: { current_track }
                }) => {
                        if (!started)
                        {
                            await player.pause();
                        }

                        var buffer = await player.getCurrentState();
                        if (buffer.track_window.current_track)
                        {
                            instateResources(uriGrab(1).indexOf(buffer.track_window.current_track.uri));
                        }


                        if (buffer.paused)
                        {
                            document.getElementById('playbtn').innerText = 'play_arrow';
                        }
                        else
                        {
                            document.getElementById('playbtn').innerText = 'pause';
                        }
                    });

            player.addListener('initialization_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('authentication_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('account_error', ({ message }) => {
                console.error(message);
                connected = false;
                nonPre = true;
                document.getElementById('status-circle').classList.remove('connected');
                document.getElementById('status-circle').classList.add('nonPre');
            });

            player.connect();
        }
    </script>
    <script src = "/js/sock.js"></script>
    <script src = "/js/dynamic.js"></script>
</body>
</html>