<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel = "stylesheet" href = "/css/dash.css">
    <title>ChemiStreams</title>
</head>
<body>
    <div id = "dynamic-bg-container"></div>

    <div id = "dashboard-container">
        <div id = "dash-hud" class = "panel"></div>
        <div id = "dash-control" class = "panel">
            <label id = "artist-label" class = "control-label">Search Artist(s):</label>
            <label id = "track-label" class = "control-label">Search Track(s):</label>
            <label id = "genre-label" class = "control-label">Select Genre(s):</label>
            <label id = "fire-label" class = "control-label">Fire</label>
            <div id = "control-header" class = "headerbox">Beacons</div>
            <div id = "artist-input" class = "drop-input">
                <input class = "search-input">
                <ul id = "artist-dropbox">
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(0)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(1)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(2)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(3)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(4)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(5)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(6)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(7)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(8)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "artist-result"></p><button class = "result-box-button" onclick="addBeacon(9)"><span class="material-symbols-outlined">add</span></button></div>
                </ul>
            </div>
            <div id = "track-input" class = "drop-input">
                <input class = "search-input">
                <ul id = "track-dropbox">
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(0)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(1)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(2)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(3)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(4)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(5)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(6)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(7)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(8)"><span class="material-symbols-outlined">add</span></button></div>
                    <div class = "result-box"><p class = "track-result"></p><button class = "result-box-button" onclick="addBeacon(9)"><span class="material-symbols-outlined">add</span></button></div>
                </ul>
            </div>
            <div id = "genre-select" class = "drop-select">
                <label tabindex="0">Genre List</label>
                <ul id = "genre-dropbox">
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'pop')">Pop</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'rock')">Rock</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'electro')">Electro House</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'edm')">EDM</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'hip-hop')">Hip Hop</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'party')">Party</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'chill')">Chill</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'country')">Country</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'alternative')">Alternative</p></div>
                    <div class = "result-box"><p tabindex="0" class = "genre-result" onclick = "cycle(this, 'anime')">Anime</p></div>
                </ul>
            </div>
            <div id = "beacon-select" class = "drop-select">
                <label tabindex="0">Beacon List</label>
                <ul id = "beacon-dropbox">
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(0)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(1)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(2)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(3)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(4)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(5)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(6)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(7)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(8)"><span class="material-symbols-outlined">delete</span></button></div>
                    <div class = "result-box"><p class = "beacon-result"></p><button class = "result-box-button beacon-btn" onclick="dropBeacon(9)"><span class="material-symbols-outlined">delete</span></button></div>
                </ul>
            </div>
            <button id = "control-fire" class = "btn-style" onclick="fireBeacons()"><span class="material-symbols-outlined">chevron_right</span></button>
            <p id = "control-error" class = "invisible"></p>
        </div>
        <div id = "dash-recc" class = "panel">
            <div id = "recc-header" class = "headerbox">Recommended</div>
            <label id = "conn-label" class = "control-label">Connect</label>
            <p id = "spotify-tag">Spotify</p>

            <img id = "track-img" />
            <div id = "name-wrap" class = "recc-wrap"><p id = "name-tag" class = "recc-tag"></p></div>
            <div id = "artist-wrap" class = "recc-wrap"><p id = "artist-tag" class = "recc-tag"></p></div>
            <button id = "togglePlay" class = "recc-btn-span"><span id = "playbtn" class="material-symbols-outlined">play_arrow</span></button>
            <button id = "prevTrack" class = "recc-btn-span"><span id = "prevbtn" class="material-symbols-outlined">skip_previous</span></button>
            <button id = "nextTrack" class = "recc-btn-span"><span class="material-symbols-outlined">skip_next</span></button>
            <button id = "recc-conn" class = "btn-style" onclick="connect()"><span class="material-symbols-outlined">chevron_right</span></button>
        </div>
        <div id = "dash-tethers" class = "panel"></div>
    </div>

    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script>
        var player;
        var device;
        window.onSpotifyWebPlaybackSDKReady = () => {
            const token = sessionStorage.getItem('token');
            player = new window.Spotify.Player({
                name: 'Web Playback SDK Quick Start Player',
                getOAuthToken: cb => { cb(token); },
                volume: 0.5
            });
            // Ready
            player.addListener('ready', ({ device_id }) => {
                device = device_id;
                console.log('Ready with Device ID', device_id);
            });

            // Not Ready
            player.addListener('not_ready', ({ device_id }) => {
                console.log('Device ID has gone offline', device_id);
            });

            player.addListener('player_state_changed', async ({
                position,
                duration,
                track_window: { current_track }
                }) => {
                        if (!started)
                        {
                            await player.pause();
                        }

                        var buffer = await player.getCurrentState();
                        if (buffer.track_window.current_track)
                        {
                            instateResources(uriGrab(1).indexOf(buffer.track_window.current_track.uri));
                        }


                        if (buffer.paused)
                        {
                            document.getElementById('playbtn').innerText = 'play_arrow';
                        }
                        else
                        {
                            document.getElementById('playbtn').innerText = 'pause';
                        }
                    });

            player.addListener('initialization_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('authentication_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('account_error', ({ message }) => {
                console.error(message);
            });

            player.connect();
        }
    </script>
    <script src = "/js/dynamic.js"></script>
</body>
</html>